const MIN_SZ = 3;
const MAX_SZ = 10;
const PERC_OF_SQR = 75.0;
var COLOR = ["#FFFFFF", "#000000"];
var curSz = 5;
var curArray;

function movefunction(n) {
	var z = 3*n*n;
	if (z%2 == 0) z++;
	return z;
}

function randint(n) { /* return random number between [0,n) */
	return Math.floor(Math.random() * n);
}

function create2d(n) {
	var array = new Array(n);
	for (var i = 0; i < n; i++) {
		array[i] = new Array(n);
		for (var j = 0; j < n; j++) {
			array[i][j] = 0;
		}
	}
	return array;
}

function move(array, x, y) {
	for (var i = 0; i < array.length; i++) {
		array[x][i] = 1 - array[x][i];
		array[i][y] = 1 - array[i][y];
	}
	array[x][y] = 1 - array[x][y];
}

function generate(n) {
	var array = create2d(n);
	var moves = movefunction(n);

	for (var i = 0; i < moves; i++) {
		var px = randint(n), py = randint(n);
		move(array, px, py);
	}

	return array;
}

function go() {
	var elem = document.getElementById("grid-size");
	for (var i = MIN_SZ; i <= MAX_SZ; i++) {
		if (i == curSz) {
			elem.innerHTML += "<a href = '#' class = 'small-button current' onclick = 'new_game("+i+")'>"+i+"</a>";
		} else {
			elem.innerHTML += "<a href = '#' class = 'small-button' onclick = 'new_game("+i+")'>"+i+"</a>";
		}
	}	

	new_game(curSz);
}

function new_game(n) {
	curSz = n; var elem = document.getElementById("game-zone");

	var array = generate(n);

	elem.innerHTML = "";

	curArray = array;			

	var toadd = "";

	for (var i = 0; i < n; i++) {
		for (var j = 0; j < n; j++) {
			


function showAnimate(x, y) {
}
