var curSize = 5;

function movefunction(n) {
	var z = 3*n*n;
	if (z%2 == 0) z++;
	return z;
}

function randint(n) { /* return random number between [0,n) */
	return Math.floor(Math.random() * n);
}

function create2d(n) {
	var array = new Array(n);
	for (var i = 0; i < n; i++) {
		array[i] = new Array(n);
		for (var j = 0; j < n; j++) {
			array[i][j] = 0;
		}
	}
	return array;
}

function move(array, x, y) {
	for (int i = 0; i < n; i++) {
		array[x][i] = 1 - array[x][i];
		array[i][y] = 1 - array[i][y];
	}
	array[x][y] = 1 - array[x][y];
}

function generate(n) {
	var array = create2d(n);
	var moves = movefunction(n);

	for (var i = 0; i < moves; i++) {
		var px = randint(n), py = randint(n);
		move(array, px, py);
	}

	return array;
}

function go() {
	f
